{
  "name": "zca-bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": { "start": "node index.mjs" },
  "dependencies": {
    "zca-js": "^2.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
